Package Installed - update 3/6/2018

astroid==1.5.3
colorama==0.3.9
construct==2.5.3
Django==1.9
django-appconf==1.0.2
django-bootstrap-toolkit==2.15.0
django-bootstrap3==9.1.0
django-contrib-comments==1.8.0
django-el-pagination==3.1.0
django-imagekit==4.0.1
django-registration-redux==1.7
django-threadedcomments==1.2
djangorestframework==3.7.7
docutils==0.14
future==0.16.0
haystack==0.42
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
olefile==0.44
pefile==2017.11.5
pilkit==2.0
Pillow==4.2.1
pylint==1.7.4
python-ptrace==0.9.3
pytz==2017.3
six==1.11.0
Whoosh==2.7.4
wrapt==1.10.11